
<!DOCTYPE html>
<html>
    <head>
        <title>Login Form Assignment</title>
        <style>
            
body{
    /*background:linear-gradient(teal,aqua);*/
    background-image: url('/img/images1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

form.loginform h3{
    font-size: 25px;
    text-align: center;
    color:black;
    margin-top:40px; 
    border-bottom: 2px solid white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    form.loginform h2{
        font-size: 15px;
        text-align: center;
        color:black;
        margin-top:320px; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


/*login css*/
form.loginform h2:hover{
    font-size: 23px;
    color: crimson;
    cursor: pointer;
}

form.loginform {

    width: 650px;
    height: 450px;
    border: 2px solid white;
    position: relative;
    top: 100px;
    margin: 0px auto;
    background-color:rgb(202, 192, 192); 
}

form.loginform input[type="text"], input[type="password"]{
    width: 200px;
    padding: 20px 25px;
    font-size: 18px;
    outline:none;
    background:none;
border:none;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form.loginform input[type="text"]{
    
    border: 2px solid teal;
    border-radius: 20px;
    color: black;
    position:absolute;
    left: 200px;
    top: 120px;
    transition: all 0.5s ease-in-out 0s;
}

form.loginform input[type="text"]:focus{
    width: 280px;
    background-color: aquamarine;
   }

form.loginform input[type="password"]{
    
    border: 2px solid teal;
    border-radius: 20px;
    color: black;
    position:absolute;
    left: 200px;
    top: 220px;
    transition: all 0.5s ease-in-out 0s;
}

form.loginform input[type="password"]:focus{
    width: 280px;
    background-color: aquamarine;
   }

form.loginform input[type="submit"]{
    
    border: 2px solid teal;
    border-radius: 20px;
    color: black;
    position:absolute;
    left: 190px;
    top: 320px;
    width: 100px;
    padding: 6px 9px;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    background:none;
outline:none;

}
form.loginform input[type="cancel"]{
    
    border: 2px solid teal;
    border-radius: 20px;
    color: black;
    position:absolute;
    left: 340px;
    top: 320px;
    width: 100px;
    padding: 3px 7px;
    text-align: center;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
    background:none;
outline:none;

}


form.loginform input[type="submit"]:hover{
    width: 130px;
    height: 50px;
    background-color:aquamarine;
}
form.loginform input[type="cancel"]:hover{
    width: 110px;
    height: 40px;
    background-color:aquamarine;
}
        </style>
    </head>

    <body>       

        <form class="loginform" method="POST" action="LoginForm-Assignment.html">
            
            <h3>Welcome, Sign In</h3>
            <input id="txtUsername" type="text" name="email" placeholder="Enter Username">
            <input id="txtPassword" type="password" name="password" placeholder="Enter Password">
            <input id="btnSubmit" type="submit" onclick="onSubmitClickEvent()" value="Submit">
            <input id="btnCancel" type="cancel" onclick="onCancelClickEvent()" value="Cancel">
            
            <h2>New User / Forgot Password</h2>
        
        </form>
        <div id="failedMessage" style="display: none;"></div>

    </body>
    <script src="../lib/jquery-3.4.1.min.js"></script>
    <script src="../Model/loginModel.js"></script>
    <script src="../Controller/loginController.js"></script>
</html>